<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            display: block;
            width: 100%;
        }
        button {
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 2px solid #0016b0;
            width: 100%;
            margin-bottom: 20px;;
        }
        div {
            width: 100px;
            float: left;
        }
        h3 {
            width: 100%;
            display: block;
            overflow: hidden;
            text-align: center;
            padding: 10px 0;;
        }

    </style>
</head>
<body>
    <h1>Slot Machine</h1>
    <button id="boton">Jugar</button>
    <script src="main.js"></script>
    <script src="slot-machine.ts"></script>
    <script src="challenges.ts"></script>
</body>
</html>